<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="logo-box">
          <img src="photo/designerupco_logo.jfif" width="50px" alt="" />
          <h1>DESIGNERUP</h1>
        </div>
        <div class="tabs">
          <ul class="navul">
            <li>Home</li>
            <li>Resources</li>
            <li>Community</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="btn-login">
          <button class="login" >Student Login </button>
          <img class="menu" src="icons/menu-alt-02-svgrepo-com.svg" width="50" alt="" />
        </div>
      </div>
    </nav>
    <div class="h1-h4">
        <h1 style="font-size: 50px;">Free Design Crash Courses</h1>
        <h4 style="color: #777;">Watch our free Product Design and UX/UI crash courses</h4>
    </div>
    <div class="parent-cards">
        <div class="card">
            <img class="card-image" src="photo/card1.png">
            <h2> New to Product Design</h2>
            <h4> 13 video lessons</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/card2.png">
            <h2> New to Product Design</h2>
            <h4> 13 video lessons</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/card3.png">
            <h2> New to Product Design</h2>
            <h4> 13 video lessons</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/card4.png">
            <h2> New to Product Design</h2>
            <h4> 13 video lessons</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/card5.png">
            <h2> New to Product Design</h2>
            <h4> 13 video lessons</h4>
        </div>
    </div>
    <div class="free-video">
        <h2 style="font-size: 40px;">Free Video Lesson Library</h2>
        <h4 style="color: #777;">Watch free video lessons on UX/UI and product design</h4>
    </div>
    <div class="buttons">
        <button  class="btn" style="background-color: rgba(126, 83, 224, 0.721); color: aliceblue;">ALL</button>
        <button class="btn">UX/UI</button>
        <button class="btn">DESIGN TOOLS</button>
        <button class="btn">CAREER GUIDANCE</button>
    </div>
    <div class="parent-cards">
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/orange.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/all.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/white.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/orange.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/all.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/white.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/all.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/orange.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/white.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/orange.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women3.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/white.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/aqua.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
        <div class="card">
            <img class="card-image" src="photo/women1.jpg">
            <h2> Ijust asked Google to design me an app UI and did it ?!</h2>
            <h4> Google can now create a UI design for mobile or web from a text pro..</h4>
        </div>
    </div>
    <footer>
        <div class="parent-footer">
            <h2 style="color: aliceblue; text-align: center;"> The best design resources, in your inbox</h2>
            <div class="footer-childs">
                <button class="name">Name</button>
                <button class="email"> Email address</button>
                <button class="subscribe">SUBSCRIBE</button> <br>
            </div>
            <h5 style="color: aliceblue; text-align: center;">We'll only send the occasional email and promise not to spam</h5>
            <hr>
            </div>
            <div class="ul-footer">
                
            <div class="parent-list-footer">
                <div>
                    <img src="photo/logo.png" style="width: 150px;">
                </div>

                <div class="child-1footer">
                    <ul>
                        <h4> EXPLORE</h4>
                        <li> Community</li>
                        <!-- <li> Product Design (UX/UI)Courses</li> -->
                        <li> Notion Template</li>
                        <li> Blog</li>
                    </ul>
                </div>
                <div class="child-2footer">
                    <ul>
                        <h4> RESOURCES</h4>
                        <li> Designer</li>
                        <li> Free lessons</li>
                        <li> Webinars</li>
                        <li> Newsletter</li>
                        <li> Podcast</li>
                    </ul>
                </div>
                <div class="child-3footer">
                    <ul>
                        <h4> COMPANY</h4>
                        <li> Design</li>
                        <li> Contact us</li>
                        <li> Terms of Services</li>
                        <li> Privacy policy</li>
                        <li> School Disclimer</li>
                    </ul>
                </div>
                <div class="child-4footer">
                    <ul>
                        <h5> CONNECT WITH US</h5>
                        <li> Youtube</li>
                        <li> Twitter</li>
                        <li> Facebook</li>
                        <li> Instagram</li>
                        <li> Linkedin</li>
                    </ul>
                </div>
             </div>
         </div>





        </div>
    </footer>

  </body>
</html>
